EEG Processor Dataset
Format version:
1.1

Number of EEG channels:
33

Sampling frequency (Hz):
1000.0

Total number of samples:
1253000

List with filenames that hold individual channel samples (32 bit IEEE 754-1985, single precision floating point; amplitudes are measured in uV):
M014_S001_SRCS3L_25,50,100_0004-Ch001.bin
M014_S001_SRCS3L_25,50,100_0004-Ch002.bin
M014_S001_SRCS3L_25,50,100_0004-Ch003.bin
M014_S001_SRCS3L_25,50,100_0004-Ch004.bin
M014_S001_SRCS3L_25,50,100_0004-Ch005.bin
M014_S001_SRCS3L_25,50,100_0004-Ch006.bin
M014_S001_SRCS3L_25,50,100_0004-Ch007.bin
M014_S001_SRCS3L_25,50,100_0004-Ch008.bin
M014_S001_SRCS3L_25,50,100_0004-Ch009.bin
M014_S001_SRCS3L_25,50,100_0004-Ch010.bin
M014_S001_SRCS3L_25,50,100_0004-Ch011.bin
M014_S001_SRCS3L_25,50,100_0004-Ch012.bin
M014_S001_SRCS3L_25,50,100_0004-Ch013.bin
M014_S001_SRCS3L_25,50,100_0004-Ch014.bin
M014_S001_SRCS3L_25,50,100_0004-Ch015.bin
M014_S001_SRCS3L_25,50,100_0004-Ch016.bin
M014_S001_SRCS3L_25,50,100_0004-Ch017.bin
M014_S001_SRCS3L_25,50,100_0004-Ch018.bin
M014_S001_SRCS3L_25,50,100_0004-Ch019.bin
M014_S001_SRCS3L_25,50,100_0004-Ch020.bin
M014_S001_SRCS3L_25,50,100_0004-Ch021.bin
M014_S001_SRCS3L_25,50,100_0004-Ch022.bin
M014_S001_SRCS3L_25,50,100_0004-Ch023.bin
M014_S001_SRCS3L_25,50,100_0004-Ch024.bin
M014_S001_SRCS3L_25,50,100_0004-Ch025.bin
M014_S001_SRCS3L_25,50,100_0004-Ch026.bin
M014_S001_SRCS3L_25,50,100_0004-Ch027.bin
M014_S001_SRCS3L_25,50,100_0004-Ch028.bin
M014_S001_SRCS3L_25,50,100_0004-Ch029.bin
M014_S001_SRCS3L_25,50,100_0004-Ch030.bin
M014_S001_SRCS3L_25,50,100_0004-Ch031.bin
M014_S001_SRCS3L_25,50,100_0004-Ch032.bin
M014_S001_SRCS3L_25,50,100_0004-Ch033.bin

File holding event timestamps; timestamp is in samples; (32 bit signed integer file):
M014_S001_SRCS3L_25,50,100_0004-Event-Timestamps.bin

File holding codes of events corresponding to the event timestamps file; timestamp is in samples; (32 bit signed integer file):
M014_S001_SRCS3L_25,50,100_0004-Event-Codes.bin

Number of events (size of the list with event timestamps and list with event codes):
960

List with labels of EEG channels:
El_01
El_02
El_03
El_04
El_05
El_06
El_07
El_08
El_09
El_10
El_11
El_12
El_13
El_14
El_15
El_16
El_17
El_18
El_19
El_20
El_21
El_22
El_23
El_24
El_25
El_26
El_27
El_28
El_29
El_30
El_31
El_32
El_33

Number of channels that were considered for computing an average reference:
0

List of channels (index name) that were taken into computing an average reference (if empty, then signals were not referenced when importing to EPD; be careful with Biosemi datasets that are recorded unreferenced...):

